{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/internal/photo-enhancement/queue",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/internal/sparkle-lab/weekly",
      "schedule": "0 6 * * 0"
    },
    {
      "path": "/api/internal/workspace-messages/process",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/internal/workspace-birthday-reports/process",
      "schedule": "0 9 * * 0"
    },
    {
      "path": "/api/internal/support-followups/process",
      "schedule": "15 18 * * *"
    },
    {
      "path": "/api/internal/owner-direct-uploads/cleanup",
      "schedule": "30 5 * * *"
    }
  ]
}
