{"$schema":"https://openapi.vercel.sh/vercel.json","framework":"nextjs","git":{"deploymentEnabled":false},"crons":[],"headers":[{"source":"/(.*)","headers":[{"key":"X-Robots-Tag","value":"noindex, nofollow, noarchive"},{"key":"X-Sparkle-Environment","value":"smoke"}]}]}
